Well	Strain	Condition
A01	GS115	DGM
A02	GS115	DGM
A03	GS115	DGM
A04	I1G	DGM
A05	I1G	DGM
A06	I1G	DGM
A07	I1G	DGM
A08	I1G	DGM
B01	I1G	DGM
B02	I6G	DGM
B03	I6G	DGM
B04	I6G	DGM
B05	I6G	DGM
B06	I6G	DGM
B07	I6G	DGM
B08	M1G	DGM
C01	M1G	DGM
C02	M1G	DGM
C03	M1G	DGM
C04	M1G	DGM
C05	M1G	DGM
C06	M6G	DGM
C07	M6G	DGM
C08	M6G	DGM
D01	M6G	DGM
D02	M6G	DGM
D03	M6G	DGM
D04	I1sS	DGM
D05	I1sS	DGM
D06	I1sS	DGM
D07	I1sS	DGM
D08	I1sS	DGM
E01	I1sS	DGM
E02	M1S	DGM
E03	M1S	DGM
E04	M1S	DGM
E05	M1sS	DGM
E06	M1sS	DGM
E07	M1sS	DGM
E08	M1sS	DGM
F01	M1sS	DGM
F02	M1sS	DGM
F03	I1S	DGM
F04	I1S	DGM
F05	I1S	DGM
F06	I1S	DGM
F07	I1S	DGM
F08	I1S	DGM