Well	Strain	Condition
A01	GS115	DGM
A02	GS115	DGM
A03	GS115	DGM
A04	I1G_A	DGM
A05	I1G_A	DGM
A06	I1G_B	DGM
A07	I1G_B	DGM
A08	I1G_C	DGM
B01	I1G_C	DGM
B02	I6G_A	DGM
B03	I6G_A	DGM
B04	I6G_B	DGM
B05	I6G_B	DGM
B06	I6G_C	DGM
B07	I6G_C	DGM
B08	M1G_A	DGM
C01	M1G_A	DGM
C02	M1G_B	DGM
C03	M1G_B	DGM
C04	M1G_C	DGM
C05	M1G_C	DGM
C06	M6G_A	DGM
C07	M6G_A	DGM
C08	M6G_B	DGM
D01	M6G_B	DGM
D02	M6G_C	DGM
D03	M6G_C	DGM
D04	I1sS_A	DGM
D05	I1sS_A	DGM
D06	I1sS_B	DGM
D07	I1sS_B	DGM
D08	I1sS_C	DGM
E01	I1sS_C	DGM
E02	M1S_A	DGM
E03	M1S_B	DGM
E04	M1S_C	DGM
E05	M1sS_A	DGM
E06	M1sS_A	DGM
E07	M1sS_B	DGM
E08	M1sS_B	DGM
F01	M1sS_C	DGM
F02	M1sS_C	DGM
F03	I1S_A	DGM
F04	I1S_A	DGM
F05	I1S_B	DGM
F06	I1S_B	DGM
F07	I1S_C	DGM
F08	I1S_C	DGM